%% $Id$
%
%% Copyright 2012 LiTuX, ClerkMa, all wrongs reserved.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is LiTuX & ClerkMa.

\ProvidesFile{GBT7714-2005AY.bbx}
[\abx@bbxid $Id$]

% TODO
% \RequireBibliographyStyle{numeric}

\endinput
% vim: set ft=tex ts=4 sw=4 :

